{"type":"word-blocks","autoDelete":false,"created":"2024-06-05T11:48:42.835Z","id":"BIjemeDD1oXP","lastsaved":"2025-10-03T15:58:20.287Z","size":110102,"name":"OBR - Egito - 29_09","slotIndex":0,"workspaceX":2066,"workspaceY":1639,"zoomLevel":0.5499999999999999,"showAllBlocks":false,"version":38,"hardware":{"pGL2~2-F}]-+?aZa_Duo":{"name":"EDGY","connection":"bluetooth-lowenergy","lastConnectedHubId":"247389870456952","id":"247389870456952","type":"flipper","connectionState":2}},"extensions":["flippermotor","flipperevents","flippersensors","flippermove","flippermoremove","flipperlight","flippermoremotor","flippersound"],"state":{"playMode":"download","canvasDrawerTab":"monitorTab","canvasDrawerOpen":false,"hasMonitors":false},"extraFiles":[],"lastConnectedHubType":"flipper"}