{"type":"word-blocks","autoDelete":false,"created":"2025-06-03T14:31:17.770Z","id":"dkeBmteM6NNG","lastsaved":"2025-10-01T20:10:40.930Z","size":30125,"name":"OBR - Eighty - 24_09","slotIndex":0,"workspaceX":320,"workspaceY":156,"zoomLevel":0.37499999999999994,"showAllBlocks":false,"version":38,"hardware":{"V{.e)SvD3)G}76kCvZ,)":{"name":"Eighty","connection":"bluetooth-lowenergy","lastConnectedHubId":"247389870456857","id":"247389870456857","type":"flipper","connectionState":2}},"extensions":["flipperevents","flipperlight","flippersensors","flippermoremove","flippermove","flippersound"],"state":{"playMode":"download","canvasDrawerTab":"monitorTab","canvasDrawerOpen":false,"hasMonitors":false},"extraFiles":[],"lastConnectedHubType":"flipper"}